name: Auto Create PR

on:
  # schedule:
  #   # - cron: '5 7 * * 5'  # Run every friday morning at 7:05
  #   - cron: '*/15 * * * *'
  pull_request:
    branches: ["main", "dev"] 

jobs:
  auto-create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: 0
      - name: Set current date
        id: set_date
        run: echo "::set-output name=date::$(date +'%d.%m.%Y')"
      - name: Switch to dev branch
        run: git fetch && git checkout dev
      - name: Update version & create PR
        run: |
          ls -la
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          sed -i "s/.*/${{ steps.set_date.outputs.date }}/" VERSION.txt
          git add .
          git commit -m "Update version to ${{ steps.set_date.outputs.date }}"
          git push origin dev
          gh pr create --base main --head dev --title "${{ steps.set_date.outputs.date }}" --body "Release ${{ steps.set_date.outputs.date }}"          
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}