name: ci auth ui service

on:
  push:
    branches: ["main"]
    paths:
      - "ui-auth/**"
      - ".github/workflows/ci-ui-auth.yaml"
  pull_request:
    branches: ["main", "dev"]
    paths:
      - "ui-auth/**"
      - ".github/workflows/ci-ui-auth.yaml"

  workflow_dispatch:

jobs:
  analyze:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
      - name: set up env
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci
        working-directory: ui-auth
      - run: npm run build
        working-directory: ui-auth
      - run: npm run lint
        working-directory: ui-auth
      - name: Analyze with sonar cloud
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: ui-auth
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  security:
    needs: "analyze"
    runs-on: "ubuntu-latest"
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: ["javascript"]
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
        # Use only 'java' to analyze code written in Java, Kotlin or both
        # Use only 'javascript' to analyze code written in JavaScript, TypeScript or both
        # Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}
      - name: set up env
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - run: npm ci
        working-directory: ui-auth
      - run: npm run build
        working-directory: ui-auth
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
        with:
          category: "/language:${{matrix.language}}"

  # unit-test:
  #   needs: security
  #   runs-on: ubuntu-latest
  #   permissions: write-all
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: set up env
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #     - run: npm ci
  #       working-directory: ui-auth
  #     - run: npm run build
  #       working-directory: ui-auth
  #     - run: npm run junit-test  -- -u && npm run test:cover  -- -u
  #       working-directory: ui-auth
  #     - name: Analyze with sonar cloud
  #       uses: SonarSource/sonarcloud-github-action@master
  #       with:
  #         projectBaseDir: ui-auth
  #       env:
  #         SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     - name: Unit Test Results
  #       uses: dorny/test-reporter@v1
  #       if: always()
  #       with:
  #           name: JEST Tests            # Name of the check run which will be created
  #           path: ui-auth/reports/jest-junit.xml    # Path to test results
  #           reporter: jest-junit   

  # docker:
  #   # needs: "unit-test"
  #   runs-on: ubuntu-latest
  #   permissions: write-all
  #   steps:
  #     - name: checkout version
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       uses: actions/checkout@v3
  #       with:
  #         fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
  #     - name: set up env
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18
  #     - name: install deplendency
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       run: npm ci && npm run build
  #       working-directory: ui-auth
  #     - name: Log in to the Container registry
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKER_USERNAME }}
  #         password: ${{ secrets.DOCKER_PASSWORD }}
  #     - name: Build and push Docker images
  #       if: ${{ github.ref != 'refs/heads/main' }}
  #       uses: docker/build-push-action@v3
  #       with:
  #         context: ./ui-auth
  #         push: true
  #         tags: tanhaoke/estore-ui-auth:latest