name: api e store ci

on:
  pull_request:
    branches: ["main", "dev"]
    paths:
      - ui-api/package.json
      - .github/workflows/publishPackage.sh

  workflow_dispatch:

jobs:
  published:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: checkout version
        uses: actions/checkout@v3
        with:
          ref: ${{ github.ref_name }}
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
      - name: set up env
        uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org"
      - name: Install dependency
        run: npm i && npm run build
        working-directory: ui-api
      - name: Check convention
        run: npm run lint
        working-directory: ui-api
      - name: Publish package
        run: bash .github/workflows/publishPackage.sh
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
